<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="bower_components/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="styles/main.css">

        <script id="store_index_template" type="text/x-underscore-tmplate">
          <ul class="article-list">
            <% for(i=0,l=articles.length;i<l;++i) { p = articles[i]; %>
            <li class="item"> 
              <div class="item-image">
                <a href="#item/<%= p.id %>" class="thumbnail">
                  <img alt="<%= p.name %>" src="<%= p.article_images[0].image_path %>" class="img-circle"/>
                </a>
              </div>
              <div class="item-index-info">
                <h4 class="item-title"><%= p.name %></h4>
                <h4 class="item-price">$<%= p.price %></h4>
              </div>
            </li>
            <% } %>
          </ul>
        </script>
        <script id="store_item_template" type="text/x-underscore-template">
          <ul class="breadcrumb">
            <li><a href="#">Home</a> <span class="divider">/</span></li>
            <li class="active"><%= name %></li>
          </ul>
          <div class="item-detail">
            <div class="item-image">
              <img id="img-zoom" alt="<%= name %>" src="<%= article_images[0].image_path %>" />
              <ul class="pic-list">
                <% for (var i = article_images.length - 1; i >= 0; i--) { %>
                  <li><img src="<%= article_images[i].image_path %>" class="detail-art-thumb"/></li>
                <% } %>
              </ul>
            </div>
          </div>
          <div class="item-info">
            <div class="item-title"><strong><%= name %></strong></div>
            <div class="item-price">$<%= price %></div>
            <div class="item-description"><small><%= description %></small></div>
            <div class="item-store"><small>Store: <%= stores[0].name %></small></div>
            <div class="item-store"><small>Location: <%= stores[0].address %></small></div>
            <form action="#/cart" method="post">
              <p>
                <label>Quantity:</label>
                <input class="uqf" name="quantity" size="2" type="text" value="1" />
              </p>
              <p>
                <input class="uq btn btn-large btn-primary" type="submit" value="Add to Cart" />
              </p>
            </form>
          </div>
        </script>
        <script id="store_cart_template" type="text/x-underscore-template">
          <div class="cart-bg"></div>
          <div><h5>Shoes: <%= count %> $<%= cost %></h5><div>
        </script>

    </head>
    <body>
        <div id="container">
            <div id="header" class="page-header">
              <div>
                <h1>Super Shoes</h1>

                <div class="cart-info">
                </div>
               </div> 
            </div>

            <div id="main"> </div>
        </div>

        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- build:js scripts/main.js -->
        <script src="bower_components/jquery/jquery.js"></script>
        <script src="bower_components/underscore/underscore.js" type="text/javascript"></script>
        <script src="bower_components/backbone/backbone.js" type="text/javascript"></script>
        <script src="bower_components/zoom/jquery.elevateZoom.min.js" type="text/javascript"></script>
        <script src="scripts/app.js" type="text/javascript"></script>
        <!-- endbuild -->

</body>
</html>
