﻿header {
	margin-bottom:10px;
}

header:after {
	content:"";
	display:block;
	height:0;
	visibility:hidden;
	clear:both;
	font-size:0;
	line-height:0;
}

#filter {
	float:left;
}

#addArticle {
	display:none;
	width:35%;
	float:left;
	clear:both;
	font-family:sans-serif;
	font-size:14px;
}

#addArticle label {
	width:60px;
	margin-right:10px;
	text-align:right;
	line-height:25px;
}

#addArticle label,#addArticle input {
	display:block;
	margin-bottom:10px;
	float:left;
}

#addArticle label[for="name"],#addArticle label[for="address"],#addArticle label[for="tel"] {
	clear:both;
}

#addArticle button {
	display:block;
	float:right;
	clear:both;
	margin:10px 10px 0 0;
}