body {
    background: #fafafa;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #333;
}

.hero-unit {
    margin: 50px auto 0 auto;
    width: 300px;
    font-size: 18px;
    font-weight: 200;
    line-height: 30px;
    background-color: #eee;
    border-radius: 6px;
    padding: 60px;
}

.hero-unit h1 {
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1px;
}
#header h1 {
  padding-left: 10px;
}

/* article list */
.article-list li {
  width: 40%;
  float: left;
  padding: 1%;
  list-style: none;
}
.item-index-info {
  width: 70%;
}

/* article detail */
.item-image {
  width: 70%;
  float: left;
  text-align: center;
}
.pic-list {
  width: 100%;
  display: inline-block;
}
.pic-list li {
  width: 30%;
  display: inline-block;
  cursor: pointer;
}
/* cart */
.cart-info {
  width: 100px;
  float: right;

  position: absolute;
  top: 10px;
  right: 10px;
}
.cart-bg {
  background: url(../images/cart-green.png) no-repeat;
  padding: 30px;
}
.cart-info strong {
  padding-top: 100px;
}
